plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'name.benjaminAbbitt'
version '0.0.0-SNAPSHOT'

mainClassName = 'name.benjaminabbitt.evented.Business'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    //GRPC and Protobuf
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.29.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation project(":Proto")
    implementation project(":Evented")

    //Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    //Tracing
    implementation 'io.opentracing.contrib:opentracing-grpc:0.2.1'
    implementation 'io.jaegertracing:jaeger-core:1.2.0'
    implementation 'io.jaegertracing:jaeger-client:1.2.0'

    //Configuration
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'

    implementation group: "org.cfg4j", name: "cfg4j-core", version: "4.4.0"
    implementation group: "org.cfg4j", name: "cfg4j-consul", version: "4.4.0"
}

shadowJar {
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}