# evented-url

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
Business/: Dockerfile  build.gradle
Business/src/main/java/: Application.java  Business.java
Business/src/main/java/name/benjaminabbitt/evented/: Business.java  EventedConfigured.java  EventedServer.java  EventedService.java
Business/src/main/java/name/benjaminabbitt/evented/BusinessLogic/: Application.java  BookmarkServer.java  BookmarkService.java  CLIOptions.java
Business/src/main/java/name/benjaminabbitt/evented/BusinessLogic/Bookmarks/: Bookmark.java  DeletedBookmark.java  ExtantBookmark.java  InvalidState.java  NotCreatedBookmark.java
Business/src/main/java/name/benjaminabbitt/evented/BusinessLogic/Bookmarks/StateMachine/: DeletedBookmark.java  ExtantBookmark.java  InvalidState.java  NotCreatedBookmark.java
Business/src/main/java/name/benjaminabbitt/evented/wwwwwh/url/: Business.java
Business/src/main/java/name/benjaminabbitt/evented/wwwwwh/url/BusinessLogic/: BookmarkService.java
Business/src/main/java/name/benjaminabbitt/evented/wwwwwh/url/BusinessLogic/Bookmarks/: Bookmark.java
Business/src/main/java/name/benjaminabbitt/evented/wwwwwh/url/BusinessLogic/Bookmarks/StateMachine/: DeletedBookmark.java  ExtantBookmark.java  InvalidState.java  NotCreatedBookmark.java
BusinessLogic/: Dockerfile  build.gradle  micronaut-cli.yml
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/: Application.java  Application.kt  ConsulConfig.kt  ServerBuilderListener.java  ServerBuilderListener.kt
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/BusinessLogic/: BookmarkService.java
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/BusinessLogic/Bookmarks/: Bookmark.java
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/BusinessLogic/Bookmarks/StateMachine/: DeletedBookmark.java  ExtantBookmark.java  InvalidState.java  NotCreatedBookmark.java
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/businesslogic/bookmarks/: BookmarkConfig.kt  BookmarkService.kt
BusinessLogic/src/main/java/name/benjaminabbitt/wwwwwh/url/businesslogic/bookmarks/statemachine/states/: Bookmark.kt  DeletedBookmark.kt  ExtantBookmark.kt  NotCreatedBookmark.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/url/businesslogic/bookmarks/: BookmarkService.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/url/businesslogic/bookmarks/statemachine/: InvalidState.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/where/url/: Application.kt  ServerBuilderListener.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/where/url/businesslogic/: Application.kt  BookmarkConfig.kt  BookmarkService.kt  ServerBuilderListener.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/where/url/businesslogic/bookmarks/: BookmarkConfig.kt  BookmarkService.kt
BusinessLogic/src/main/kotlin/name/benjaminabbitt/wwwwwh/where/url/businesslogic/statemachine/: InvalidState.kt
BusinessLogic/src/main/resources/: _application.yml  application-local.yml  application.yml  bootstrap.yml  log4j2.xml
BusinessLogic/src/test/kotlin/: RunCucumberTest.kt
BusinessLogic/src/test/kotlin/name.benjaminabbitt.wwwwwh.url/: StepDefinitions.kt  StreamObserverStub.kt
BusinessLogic/src/test/kotlin/name/benjaminabbitt/wwwwwh/where/url/: StepDefinitions.kt  StepDefinitions.old.kt  StreamObserverStub.kt
BusinessLogic/src/test/resources/name/benjaminabbitt/wwwwwh/where/url/: bookmarks.feature  kotlin.feature
CommandSender/: build.gradle
CommandSender/src/main/java/: Client.java  ClientBusiness.java  ClientCommandHandler.java
Evented/: build.gradle
Evented/src/main/java/name/benjaminabbitt/evented/: UUIDConverter.java
Evented/src/main/java/name/benjaminabbitt/evented/opentracing/: TracerSupport.java
Evented/src/main/java/name/benjaminabbitt/evented/server/: CLIOptions.java  EventedConfig.java  EventedConfigSetup.java  EventedConfigured.java  EventedServer.java  EventedService.java
Evented/src/main/kotlin/name/benjaminabbitt/evented/: UUIDConverter.kt
Evented/src/main/kotlin/name/benjaminabbitt/evented/consul/: ConsulConfig.kt
Evented/src/main/kotlin/name/benjaminabbitt/evented/exceptions/: Unhandlable.kt  UnmatchedCommand.kt  UnmatchedEvent.kt
Evented/src/main/kotlin/name/benjaminabbitt/evented/opentracing/: TracerSupport.kt
Evented/src/main/kotlin/name/benjaminabbitt/wwwwwh/where/url/projection/sample/: UUIDConverter.kt
Projection/: Dockerfile  build.gradle
Projection/src/helm/: values.yaml
Projection/src/main/java/name/benjaminabbitt/evented/: EventPageDispatcher.kt  ProjectorService.kt
Projection/src/main/java/name/benjaminabbitt/evented/Projector/: ProjectorService.java
Projection/src/main/java/name/benjaminabbitt/evented/projector/: BookmarkProjector.kt
Projection/src/main/java/name/benjaminabbitt/wwwwwh/where/url/projection/sample/: EventPageDispatcher.kt  ProjectorService.kt
Projection/src/main/resources/: log4j2.yaml
Projection/src/test/java/name/benjaminabbitt/evented/bookmark/: BookmarkCreatedDriver.java  BookmarkDeletedDriver.java
Projection/src/test/resources/: delete_bookmark.feature  new_bookmark.feature
Proto/: build.gradle
URLBusiness/: README.md  build.gradle
URLBusiness/gradle/wrapper/: gradle-wrapper.properties
URLBusiness/src/main/java/BusinessLogic/: BookmarkServer.java  CLIOptions.java
URLBusiness/src/main/java/BusinessLogic/Bookmarks/: Bookmark.java  DeletedBookmark.java  ExtantBookmark.java  InvalidState.java  NotCreatedBookmark.java
URLProjection/: README.md  build.gradle
URLProjection/src/main/java/name/benjaminabbitt/evented/Projector/: EventPageDispatcher.java  ProjectorService.java
URLProjection/src/main/java/name/benjaminabbitt/evented/Projector/Projector/: BookmarkProjector.java
URLProjection/src/test/java/name/benjaminabbitt/evented/bookmark/: BookmarkCreatedDriver.java  BookmarkDeletedDriver.java
URLProto/: README.md  build.gradle
URLProto/src/main/java/: bookmarks.proto
(+61 files in other folders)
