plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/benjaminabbitt/maven"
        }
    }

    idea {
        module {
            sourceDirs += file("$projectDir/src/generated/java")
            sourceDirs += file("$projectDir/src/generated/grpc")
        }
    }

    java {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    compileJava { options.encoding = "UTF-8" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

