plugins {
    id "org.jetbrains.kotlin.jvm"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //GRPC and Protobuf
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.29.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(":Proto")

    //Logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    //Tracing
    implementation 'io.opentracing.contrib:opentracing-grpc:0.2.1'
    implementation 'io.jaegertracing:jaeger-core:1.2.0'
    implementation 'io.jaegertracing:jaeger-client:1.2.0'

    //Configuration
    api "com.ecwid.consul:consul-api:1.4.5"

}
