buildscript {
    ext.grpc_version = '1.29.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'com.google.protobuf' version "0.8.12"
    id 'java'
    id 'application'
}

group 'name.benjaminAbbitt'
version '0.0.0-SNAPSHOT'

mainClassName = 'BusinessLogic.BookmarkServer'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    //GRPC and Protobuf
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.29.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Protobuf Dependencies
    protobuf 'name.benjaminabbitt:evented-proto:0.0.5'
    protobuf project(":URLProto")

    //Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    //Configuration
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'

    implementation group: "org.cfg4j", name: "cfg4j-core", version: "4.4.0"
    implementation group: "org.cfg4j", name: "cfg4j-consul", version: "4.4.0"

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.4' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.29.0" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

