plugins {
    id 'java'
    id 'application'
}

version '0.0.0-SNAPSHOT'

mainClassName = 'Client'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":Proto")
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.29.0'
}
